<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbcoreModelStoreContainer" CdmEntityContainer="dbcoreEntities">
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="dbcoreModel.Reminder">
        <MappingFragment StoreEntitySet="Reminders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DaysLeft" ColumnName="DaysLeft" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>